# random_dev

./: .gitignore  WpfApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  FileObject.cs  Filer.cs  Program.cs  TimeIt.cs  snippets.tcs
FileSweep/: App.xaml  App.xaml.cs  FileSweep.csproj  MainWindow.xaml  MainWindow.xaml.cs
Filer/: FileObject.cs  Filer.cs  Filer.csproj  GlobalSuppressions.cs  ListHelper.cs  Program.cs  TimeIt.cs
JSNQ/: JSNQ.csproj  Program.cs  ThumbnailGenerator.cs
JSONPG/: Class1.cs  JSNQ.csproj  Program.cs
Other/: Snippet.txt  Todo.txt
RandFileOpen/: Program.cs  RandFileOpen.csproj
SharedWPF/: DirectFolder.xaml  DirectFolder.xaml.cs  RMedia.xaml.cs  TextBoxConsole.cs
WPFLib/: DirectFolder.xaml  DirectFolder.xaml.cs  RMedia.xaml  RMedia.xaml.cs  TextBoxConsole.cs  WPFLib.csproj
WinFileSort/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WinFileSort.csproj
WpfApp1/: FileObject.cs  Filer.cs  ListHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeIt.cs  WFSort.csproj  WinFileSort.csproj  snippets.tcs
WpfApp1/Properties/PublishProfiles/: FolderProfile1.pubxml
